{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./resources/js"]
    }
  },
  "exclude": ["node_modules", "public/js"],
  "typeAcquisition": {
    "exclude": ["dotenv"]
  }
}
