{
  "eslint.validate": ["javascript", "javascriptreact", "vue"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "volar.codeLens.pugTools": false,
  "editor.formatOnSave": false
}
